[program:my_telebot]
directory=/home/ubuntu/my_telebot
command=python app.py

autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/my_telebot/logfile_err.log
stdout_logfile=/home/ubuntu/my_telebot/logfile_out.log
